APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:JujShm6qMB/yUaAXnsTINqZaYkVBZxdls5ehdB+b1vY=

DB_CONNECTION=mysql
DB_DATABASE=Relay_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
SESSION_DRIVER=cookie
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DOMAIN=localhost